2021-10-13 12:52:01.453 +05:30 [INF] Starting up
2021-10-13 12:52:01.950 +05:30 [INF] ConfigureServices - Adding Controllers 
2021-10-13 12:52:02.226 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-10-13 12:52:02.232 +05:30 [INF] Hosting environment: Development
2021-10-13 12:52:02.234 +05:30 [INF] Content root path: C:\Users\91981\source\repos\MiddleWareTest\MiddleWareTest
2021-10-13 12:52:02.245 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44366/swagger/index.html  
2021-10-13 12:52:02.300 +05:30 [INF] Request finished in 58.1027ms 200 text/html;charset=utf-8
2021-10-13 12:52:02.564 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44366/swagger/v1/swagger.json  
2021-10-13 12:52:02.621 +05:30 [INF] Request finished in 57.7519ms 200 application/json;charset=utf-8
2021-10-13 12:52:36.178 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44366/WeatherForecast  
2021-10-13 12:52:36.191 +05:30 [INF] Executing endpoint 'MiddleWareTest.Controllers.WeatherForecastController.Get (MiddleWareTest)'
2021-10-13 12:52:36.229 +05:30 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[MiddleWareTest.WeatherForecast] Get() on controller MiddleWareTest.Controllers.WeatherForecastController (MiddleWareTest).
2021-10-13 12:52:36.236 +05:30 [INF] Executing ObjectResult, writing value of type 'MiddleWareTest.WeatherForecast[]'.
2021-10-13 12:52:36.252 +05:30 [INF] Executed action MiddleWareTest.Controllers.WeatherForecastController.Get (MiddleWareTest) in 16.2386ms
2021-10-13 12:52:36.254 +05:30 [INF] Executed endpoint 'MiddleWareTest.Controllers.WeatherForecastController.Get (MiddleWareTest)'
2021-10-13 12:52:36.257 +05:30 [INF] Request finished in 79.2611ms 200 application/json; charset=utf-8
2021-10-13 15:06:09.136 +05:30 [INF] Starting up
2021-10-13 15:06:09.663 +05:30 [INF] ConfigureServices - Adding Controllers 
2021-10-13 15:06:09.664 +05:30 [INF] ConfigureServices - AddAuthentication
2021-10-13 15:06:10.063 +05:30 [INF] User profile is available. Using 'C:\Users\91981\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-10-13 15:06:10.074 +05:30 [INF] Creating key {74499b74-5f73-4c95-b29a-b05e19a5a988} with creation date 2021-10-13 09:36:10Z, activation date 2021-10-13 09:36:10Z, and expiration date 2022-01-11 09:36:10Z.
2021-10-13 15:06:10.107 +05:30 [INF] Writing data to file 'C:\Users\91981\AppData\Local\ASP.NET\DataProtection-Keys\key-74499b74-5f73-4c95-b29a-b05e19a5a988.xml'.
2021-10-13 15:06:10.326 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-10-13 15:06:10.327 +05:30 [INF] Hosting environment: Development
2021-10-13 15:06:10.328 +05:30 [INF] Content root path: C:\Users\91981\source\repos\MiddleWareTest\MiddleWareTest
2021-10-13 15:06:10.349 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44366/swagger/index.html  
2021-10-13 15:06:10.374 +05:30 [INF] Reteriving Client Certificate.
2021-10-13 15:06:10.376 +05:30 [INF] clientCert == null - in middleware
2021-10-13 15:06:10.417 +05:30 [INF] Request finished in 69.263ms 200 text/html;charset=utf-8
2021-10-13 15:06:10.501 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44366/swagger/v1/swagger.json  
2021-10-13 15:06:10.503 +05:30 [INF] Reteriving Client Certificate.
2021-10-13 15:06:10.504 +05:30 [INF] clientCert == null - in middleware
2021-10-13 15:06:10.560 +05:30 [INF] Request finished in 58.7354ms 200 application/json;charset=utf-8
2021-10-13 15:06:16.650 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44366/WeatherForecast  
2021-10-13 15:06:16.657 +05:30 [INF] Reteriving Client Certificate.
2021-10-13 15:06:16.660 +05:30 [INF] clientCert == null - in middleware
2021-10-13 15:06:16.662 +05:30 [INF] Executing endpoint 'MiddleWareTest.Controllers.WeatherForecastController.Get (MiddleWareTest)'
2021-10-13 15:06:16.684 +05:30 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[MiddleWareTest.WeatherForecast] Get() on controller MiddleWareTest.Controllers.WeatherForecastController (MiddleWareTest).
2021-10-13 15:06:16.691 +05:30 [INF] Executing ObjectResult, writing value of type 'MiddleWareTest.WeatherForecast[]'.
2021-10-13 15:06:16.711 +05:30 [INF] Executed action MiddleWareTest.Controllers.WeatherForecastController.Get (MiddleWareTest) in 15.726ms
2021-10-13 15:06:16.714 +05:30 [INF] Executed endpoint 'MiddleWareTest.Controllers.WeatherForecastController.Get (MiddleWareTest)'
2021-10-13 15:06:16.718 +05:30 [INF] Request finished in 67.9103ms 200 application/json; charset=utf-8
2021-10-13 15:06:45.448 +05:30 [INF] Starting up
2021-10-13 15:06:45.945 +05:30 [INF] ConfigureServices - Adding Controllers 
2021-10-13 15:06:45.947 +05:30 [INF] ConfigureServices - AddAuthentication
2021-10-13 15:06:46.084 +05:30 [INF] User profile is available. Using 'C:\Users\91981\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-10-13 15:06:46.261 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-10-13 15:06:46.262 +05:30 [INF] Hosting environment: Development
2021-10-13 15:06:46.263 +05:30 [INF] Content root path: C:\Users\91981\source\repos\MiddleWareTest\MiddleWareTest
2021-10-13 15:06:46.283 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44366/swagger/index.html  
2021-10-13 15:06:46.309 +05:30 [INF] Reteriving Client Certificate.
2021-10-13 15:06:46.311 +05:30 [INF] clientCert == null - in middleware
2021-10-13 15:06:46.350 +05:30 [INF] Request finished in 68.9088ms 200 text/html;charset=utf-8
2021-10-13 15:06:46.450 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44366/swagger/v1/swagger.json  
2021-10-13 15:06:46.452 +05:30 [INF] Reteriving Client Certificate.
2021-10-13 15:06:46.453 +05:30 [INF] clientCert == null - in middleware
2021-10-13 15:06:46.507 +05:30 [INF] Request finished in 57.6202ms 200 application/json;charset=utf-8
2021-10-13 15:06:52.581 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44366/WeatherForecast  
2021-10-13 15:06:52.593 +05:30 [INF] Authorization failed.
2021-10-13 15:06:52.598 +05:30 [INF] AuthenticationScheme: Certificate was challenged.
2021-10-13 15:06:52.601 +05:30 [INF] Request finished in 20.1596ms 403 
